# ShareWork

./: README.md
ShareWork/: .classpath  .project
ShareWork/WebContent/: index.jsp
ShareWork/WebContent/WEB-INF/: web.xml
share-schema/: .classpath  .project  pom.xml
share-schema/src/main/java/com/CZAomai/share/core/: App.java  testSpring.java
share-schema/src/main/java/com/CZAomai/share/core/entity/: Boss.java  Car.java  IdEntity.java  Normaluser.java  Office.java
share-schema/src/main/java/com/CZAomai/share/core/repository/: HNormalUserDao.java  NormalUserDao.java
share-schema/src/main/java/com/CZAomai/share/core/repository/repositoryImpl/: HNormalUserDaoImpl.java  NormalUserDaoImpl.java
share-schema/src/main/java/com/CZAomai/share/core/service/: HNormalUserService.java  NormalUserService.java
share-schema/src/main/resources/: application.properties  applicationContext-hibernate.xml  applicationContext.xml
